LETTA_PROJECT="default-project"
LETTA_TOKEN="sk-let-OWQ2NGNjOGUtOTY2NS00ODRiLWI3YzQtMzY0Zjg4ODE4MTA3OjBlMmRhMTI5LTFkOTgtNDNkYi05MmNmLWFjYzc4MGY0NTQ4ZQ=="
LETTA_AGENT_ID="agent-52f3ed6c-dbd5-4284-88ad-661412f66d33"
MEM0_API_KEY="m0-fYGKJ5iN4NyFFg7TWtuNSMMe7UHnvqyMYQxC6vGK"